info face="White Rabbit" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=33      x=254  y=26   width=8    height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=34      x=412  y=49   width=12   height=8    xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=468  y=26   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=36      x=432  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=37      x=450  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=485  y=26   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=432  y=49   width=6    height=8    xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=288  y=26   width=8    height=23   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=296  y=26   width=9    height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=335  y=49   width=17   height=17   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=318  y=49   width=17   height=17   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=44      x=352  y=49   width=8    height=11   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=45      x=446  y=49   width=17   height=5    xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=46      x=438  y=49   width=8    height=8    xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=47      x=378  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=236  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=82   y=26   width=11   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=50      x=93   y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=111  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=52      x=129  y=26   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=146  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=54      x=164  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=55      x=182  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=200  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=57      x=218  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=502  y=26   width=8    height=20   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=59      x=280  y=26   width=8    height=23   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=60      x=344  y=26   width=14   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=377  y=49   width=17   height=11   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=62      x=358  y=26   width=14   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=262  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=64      x=396  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=15   y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=66      x=33   y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=67      x=51   y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=68      x=69   y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=69      x=87   y=0    width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=70      x=104  y=0    width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=121  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=72      x=139  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=73      x=157  y=0    width=11   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=74      x=168  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=75      x=186  y=0    width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=76      x=203  y=0    width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=220  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=238  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=79      x=256  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=80      x=274  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=81      x=292  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=310  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=83      x=328  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=84      x=346  y=0    width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=85      x=363  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=86      x=381  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=399  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=88      x=417  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=89      x=435  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=90      x=453  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=91      x=305  y=26   width=8    height=23   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=414  y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=313  y=26   width=9    height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=360  y=49   width=17   height=11   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=463  y=49   width=17   height=5    xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=96      x=424  y=49   width=8    height=8    xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=97      x=89   y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=98      x=471  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=99      x=107  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=489  y=0    width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=125  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=102     x=0    y=26   width=14   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=17   y=49   width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=14   y=26   width=18   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=32   y=26   width=11   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=43   y=26   width=14   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=57   y=26   width=11   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=143  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=110     x=161  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=179  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=35   y=49   width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=53   y=49   width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=197  y=49   width=15   height=17   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=115     x=212  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=68   y=26   width=14   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=117     x=230  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=248  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=266  y=49   width=18   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=120     x=284  y=49   width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=71   y=49   width=18   height=20   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=301  y=49   width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=322  y=26   width=11   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=372  y=26   width=6    height=23   xoffset=7    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=333  y=26   width=11   height=23   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=394  y=49   width=18   height=11   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=127     x=0    y=49   width=17   height=23   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
